<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/gototdate"
        android:title="Go to Date"
        app:showAsAction="never" />

    <item android:id="@+id/gotopresentdate"
        android:title="Go to Present Date"
        app:showAsAction="never" />

    <item android:id="@+id/settingsPage"
        android:title="Settings"
        app:showAsAction="never" />

    <item android:id="@+id/About"
        android:title="About"
        app:showAsAction="never" />
</menu>