<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_event_available_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="13.5dp"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/heading"
                android:layout_weight="2"
                android:gravity="bottom|start"
                android:text="Event Alert!"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:layout_weight="1"
                android:textSize="12sp"
                android:maxLength="75"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="30">
                <TextView
                    android:id="@+id/date"
                    android:gravity="center_vertical|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/from"
                    android:layout_weight="60"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="3dp"
                    android:text="From-"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/starting_time"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/to"
                    android:layout_weight="65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="3dp"
                    android:text="To-"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ending_time"
                    android:layout_weight="35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>